body {
    overflow-x: hidden;
    /*   background-image: url(https://live.staticflickr.com/4100/4776978041_2c94f43d0b_b.jpg);*/
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #000000;
}
.card {
    margin-top: 3%;
    margin-left: 2%;
}

#map {
    width: 500px;
    height: 700px;
}

button, p {
    font-family: "Open Sans", sans-serif !important;
}

h1, h2, h3 {
    font-family: "Raleway", sans-serif !important;
}

.content {
    width: 100%;
}
.source-parent{
    height: 93%;
    background-color: rgb(29, 29, 29);
}
.sources-Div{
    padding-top: 100px;
}
.sources-title{
    font-size: 80px;
    color: white;
}
.sources-list{
    padding: 30px;
    border-radius: 12px;
}
.source{
    font-size: 30px;
    color: rgb(0, 170, 0);
    text-decoration: none;
}
.source:hover{
    color: white;
}
.modal {
    padding: 0 !important;
  }
  .modal .modal-dialog {
    width: 100%;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal .modal-content {
    background-color: rgb(29, 29, 29);
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal .modal-body {
    overflow-y: auto;
  }
.modal-title{
    font-size: 60px !important;
    text-align: center;
    padding: 10px;
    color: rgb(1, 255, 1);
    width: 100%;
}

.close{
    color: white !important;
    background-color: white;
    width: 100px;
    height: 100px;
}
.img{
    
    width: 100%;
    height: 450px;
}
.data-div{
    background-color: white !important;
    padding: 0px !important;
    margin: 25px !important;
    position: relative;
    text-align: center;
}
.data-text{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main-data{
   
    font-size: 100px !important;
}
.mainSub-data{
    color: rgb(1, 255, 1);
}
.modal-header{
    background-color: black !important;
}